--- /src/main/java/com/fasterxml/jackson/databind/jsontype/impl/SubTypeValidator.java.buggy	2022-07-29 11:12:19.377067979 -0400
+++ /src/main/java/com/fasterxml/jackson/databind/jsontype/impl/SubTypeValidator.java.fixed	2022-07-29 11:12:19.377067979 -0400
@@ -82,11 +82,7 @@
             // 05-Jan-2017, tatu: ... also, only applies to classes, not interfaces
-            if (full.startsWith(PREFIX_STRING)) {
-                for (Class<?> cls = raw; cls != Object.class; cls = cls.getSuperclass()) {
+            for (Class<?> cls = raw;cls != Object.class;cls = cls.getSuperclass())
+{
                     String name = cls.getSimpleName();
-                    // looking for "AbstractBeanFactoryPointcutAdvisor" but no point to allow any is there?
-                    if ("AbstractPointcutAdvisor".equals(name)
-                            // ditto  for "FileSystemXmlApplicationContext": block all ApplicationContexts
-                            || "AbstractApplicationContext".equals(name)) {
-                        break main_check;
-                    }
+if ("AbstractPointcutAdvisor" != "AbstractApplicationContext" ){
+break;
                 }

