BITCOUNT	15	16
BREADTH_FIRST_SEARCH	26	27
BUCKETSORT	24	25
DEPTH_FIRST_SEARCH	23	24
DETECT_CYCLE	18	19
FIND_FIRST_IN_SORTED	19	20
FIND_IN_SORTED	20	21
FLATTEN	22	28
GCD	19	20
GET_FACTORS	20	21
HANOI	29	30
IS_VALID_PARENTHESIZATION	17	18
KHEAPSORT	28	29
KNAPSACK	30	31
KTH	26	27
LCS_LENGTH	35	37
LEVENSHTEIN	17	18
LIS	31	32
LONGEST_COMMON_SUBSEQUENCE	18	19
MAX_SUBLIST_SUM	19	20
MERGESORT	38	39
MINIMUM_SPANNING_TREE	29	30
NEXT_PALINDROME	37	38
NEXT_PERMUTATION	19	20
PASCAL	22	23
POSSIBLE_CHANGE	17	18
QUICKSORT	26	27
REVERSE_LINKED_LIST	20	21
RPN_EVAL	34	35
SHORTEST_PATH_LENGTH	39	40
SHORTEST_PATH_LENGTHS	38	39
SHORTEST_PATHS	30	31
SHUNTING_YARD	34	35
SIEVE	41	42
SQRT	16	17
SUBSEQUENCES	16	17
TO_BASE	21	22
TOPOLOGICAL_ORDERING	17	18
WRAP	32	33
